spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/project01_wht_cc?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=MySQLDialect
#logging.level.org.org.hibernate.sql:debug
spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/springbootsample/src/main/resources/
